.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img {
  width: 30vw;
}
.linkBack {
  position: absolute;
  top: 50px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  color: rgba(33, 33, 33, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.linkButton {
  color: rgba(33, 33, 33, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 700;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  width: 100%;
  text-align: center;
}

.forgotBtn {
  color: rgba(33, 33, 33, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  width: 100%;
  text-align: center;
}
