@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);

.page {
  width: 100vw;
  height: 100vh;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
}

.img {
  width: 30vw;
}

.link {
  position: absolute;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
