@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);

.page {
  width: 100vw;
  height: 100vh;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
}

.img {
  width: 30vw;
}

.side {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.title {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
}

.button {
  background-color: rgba(41, 41, 41, 1);
  color: white;
  padding: 12px 36px;
  border-radius: 12px;
}

.modalTitle {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 20px;
}
.modalText {
  color: rgba(118, 118, 118, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.modalExitBtn {
  background-color: rgba(41, 41, 41, 1);
  color: white;
  padding: 12px 36px;
  border-radius: 12px;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.modalBackBtn {
  color: rgba(41, 41, 41, 1);
  padding: 12px 36px;
  border-radius: 12px;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
}
