@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);
@button-color: rgba(41, 41, 41, 1);
@button-text-color: rgba(248, 248, 248, 1);

.wrapper {
  width: 30vw;
}
.header {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  padding: 50px 0;
}

.formWrapper {
  display: flex;
  flex-direction: column;
}

.inputWrapper {
  width: 100%;
  position: relative;
}

.input {
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  z-index: 1;
}

.input::placeholder {
  color: rgba(84, 84, 84, 1);
}

.eyeImg {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 24px;
  right: 8px;
  z-index: 9999;
}
.loader {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 28px;
  right: 8px;
  z-index: 9999;
}

.checkError {
  position: absolute;
  background-color: rgb(255, 199, 199);
  border-radius: 24px;
  color: red;
  top: 72px;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 6px;
  z-index: 9999;
  animation: show 0.5s linear;
}
@keyframes show {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.button {
  background-color: @button-color;
  color: @button-text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
}

.button:disabled {
  background-color: rgba(215, 215, 215, 1);
  color: rgba(118, 118, 118, 1);
}

.linkButton {
  color: @button-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  width: 100%;
  text-align: center;
}

.helpDisabled {
  color: grey;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 200;
  font-size: 12px;
}

.helpError {
  color: red;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 200;
  font-size: 12px;
}

.helpSucces {
  color: green;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 200;
  font-size: 12px;
}
