.helpMixin {
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 200;
  font-size: 12px;
}
.helpDisabled {
  color: rgba(118, 118, 118, 1);
  .helpMixin;
}

.helpError {
  color: rgba(236, 0, 0, 1);
  .helpMixin;
}

.helpSucces {
  color: rgba(27, 162, 40, 1);
  .helpMixin;
}
