@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img {
  width: 30vw;
}

.text {
  width: 30vw;
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: justify;
}

.counter {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.counterHead {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 700;
  font-size: 16x;
  text-align: center;
}
.counterBtn {
  background-color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 700;
  font-size: 16x;
  padding: 5px 15px;
  color: white;
  border-radius: 16px;
}
