@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);
@button-color: rgba(41, 41, 41, 1);
@button-text-color: rgba(248, 248, 248, 1);

.wrapper {
  width: 30vw;
}
.header {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  padding: 50px 0;
}

.formWrapper {
  display: flex;
  flex-direction: column;
}

.inputWrapper {
  width: 100%;
  position: relative;
}

.input {
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  z-index: 1;
}

.input::placeholder {
  color: rgba(84, 84, 84, 1);
}

.eyeImg {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 24px;
  right: 8px;
  z-index: 9999;
}

.button {
  background-color: @button-color;
  color: @button-text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
}

.linkButton {
  color: @button-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;
  margin: 12px 0;
  width: 100%;
  text-align: center;
}
