@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@text-color: rgba(33, 33, 33, 1);
@button-color: rgba(41, 41, 41, 1);
@button-text-color: rgba(248, 248, 248, 1);

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.side {
  display: flex;
  flex-direction: column;
  width: 30vw;
}
.img {
  width: 30vw;
}
.title {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
}
.text {
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: justify;
  margin: 20px 0;
}
.input {
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  color: @text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;

  margin: 20px 0;
}
.btn {
  background-color: @button-color;
  color: @button-text-color;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 13px;

  margin: 20px 0;
}
