@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.header {
  font-weight: 500;
  font-size: 32px;
  padding: 50px 0;
}
.select {
  margin: 15px;
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  padding: 12px;
  border-radius: 12px;
}
.option {
}
.input {
  width: 100%;
  margin: 15px;
  background-color: rgba(248, 248, 248, 1);
  padding: 12px;
  border-radius: 12px;
}

.btn {
  width: 100%;
  margin: 15px;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(41, 41, 41, 1);
  color: white;
}
.footer {
  width: 100%;
  margin: 15px;
}
