@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
}

.bold {
  color: rgba(33, 33, 33, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  padding: 25px 0;
}
.normal b {
  color: rgba(33, 33, 33, 1);
  font-weight: 500;
}

.normal {
  width: 70%;
  color: rgba(118, 118, 118, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  padding: 25px 0;
}
.button {
  color: rgba(41, 41, 41, 1);
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-top: 50px;
}
